CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_ST7789V=y
CONFIG_HEAP_MEM_POOL_SIZE=98304
CONFIG_GEN_ISR_TABLES=y
# CONFIG_GEN_IRQ_VECTOR_TABLE is not set
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=240000000
# CONFIG_XTENSA_RESET_VECTOR is not set
# CONFIG_XTENSA_USE_CORE_CRT1 is not set
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_PINMUX=y
CONFIG_PINMUX_ESP32=y
CONFIG_DISPLAY=y
